{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../nf-core-pcgr"
	},
	{
		"path": "../smrnaseq"
	},
	{
		"path": "../modules"
	},
	{
		"path": "../containers"
	},
	{
		"path": "../nf-core-rnaseq-3.9"
	},
	{
		"path": "../sarek"
	},
	{
		"path": "../../theirs/pubweb-docs"
	},
	{
		"path": "../../theirs/PubWeb-resources"
	},
	{
		"path": "../multi-package-containers"
	},
	{
		"path": "../bioconda-recipes"
	},
	{
		"path": "../../../../Desktop/isec"
	}
],
  "settings": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnPaste": false, // required
    "editor.formatOnType": false, // required
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange" // optional but recommended}
  }
}
